게임 플레이 방법


- 모드 선택 화면
좌우 방향키를 이용해 모드 선택 가능
원하는 모드에 화살표를 두고 엔터키를 누르면 모드 선택 완료


- 캐릭터 선택 화면
esc 키: 모드 선택 화면으로 돌아감
1P는 좌우 뱡향키와 a키로, 2P 및 AI는 우측 숫자패드 4/6 번키와 j키로 원하는 캐릭터를 선정한다.
캐릭터를 모두 선정하면 메인 플레이 화면으로 넘어간다.


- 메인 전투 화면
esc 키: 모드 선택 화면으로 돌아감
==================== 1P 키 /// 2P 키 ====================
-- 캐릭터 공통
좌우 뱡향키 /// 4/6 숫자패드: 1P 및 2P 이동

<<<Readme>>>
투사체는 플레이어당 맵에 하나의 투사체만 발사 가능합니다!

-- X
a /// j: 일반 버스터 공격
s /// k: 점프
d /// l: 강화 버스터 공격
g /// ': 대쉬

-- Zero
a /// j: 검격 공격
s /// k: 점프
g /// ': 대쉬
v /// /: 검격 대쉬

-- Sigma
a /// j: 펀치 공격
s /// k: 보고 있는 방향으로 순간이동
v /// /: 보고 있는 방향으로 벽 끝까지 대쉬 공격
e /// o: 구체 발사
r /// p: 거대한 파동 발사

-- Vile
a /// j: 검격 공격
s /// k: 보고 있는 방향으로 순간이동
v /// /: 검격 대쉬
t /// [: 누르고 있는 동안 투사체 반사
c /// .: 지면을 내리쳐 지면 전체 공격

-- Ultimate X
a /// j: 검격 공격
s /// k: 점프
d /// l: 강화 버스터 공격
f /// ;: 일반 버스터 공격
v /// /: 보고 있는 방향으로 벽 끝까지 대쉬 공격
